# AsenAndroidSys

./: README.md  build.gradle
app/: build.gradle
libbase/: build.gradle
libbase/src/androidTest/java/com/asen/android/lib/base/: ApplicationTest.java
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/asen/android/lib/base/: BaseApplication.java  IStack.java  SenListStack.java
libbase/src/main/java/com/asen/android/lib/base/core/gps/: GpsInfoType.java  GpsLocation.java  GpsLocationListener.java  GpsLocationMain.java  GpsLocationTimingTask.java  GpsStatusListener.java  ICoordinateTransform.java  LocationType.java
libbase/src/main/java/com/asen/android/lib/base/core/gps/bean/: GpsPoint.java  LocationInfo.java  MapPoint.java  TmpGpsInfo.java
libbase/src/main/java/com/asen/android/lib/base/core/gps/extension/: BaseExtensionLocation.java  ExtensionASingleLocation.java  ExtensionContinuousLocation.java  IExtensionLocation.java
libbase/src/main/java/com/asen/android/lib/base/core/network/: SenThreadPool.java
libbase/src/main/java/com/asen/android/lib/base/core/sqlite/: SDSQLiteOpenHelper.java
libbase/src/main/java/com/asen/android/lib/base/core/util/: IMaxStack.java  IStack.java  SenListStack.java  SenMaxListStack.java
libbase/src/main/java/com/asen/android/lib/base/global/: AppData.java  AppPath.java
libbase/src/main/java/com/asen/android/lib/base/module/activity/: BaseActivity.java  BaseFragment.java
libbase/src/main/java/com/asen/android/lib/base/module/broadcast/: HomePressBroadcast.java  IBroadcastDefinition.java  NetworkStatusBroadcast.java  TimeChangedBroadcast.java
libbase/src/main/java/com/asen/android/lib/base/module/service/: BaseBinder.java
libbase/src/main/java/com/asen/android/lib/base/tool/coordtransform/: PositionGps.java  PositionUtil.java
libbase/src/main/java/com/asen/android/lib/base/tool/manage/: FragmentManager.java  FragmentManager4Activity.java  FragmentManager4Fragment.java  OnFragmentHideListener.java  OnFragmentRefreshListener.java  ViewManager4Selector.java
libbase/src/main/java/com/asen/android/lib/base/tool/multimedia/: FileType.java  FileTypeUtil.java  IMultimediaAddListener.java  MultimediaAddTool.java  MultimediaAddTool4Activity.java  MultimediaAddTool4Fragment.java
libbase/src/main/java/com/asen/android/lib/base/tool/singleton/: BitmapCache.java  CrashHandler.java  DoubleClickTool.java  HanziToPinyin.java
libbase/src/main/java/com/asen/android/lib/base/tool/util/: AppUtil.java  AssetsUtil.java  Base64Util.java  BitmapUtil.java  ByteUtil.java  ColorUtil.java  ConvertUtil.java  DateUtil.java  DensityUtil.java  DialogUtil.java  EncryptUtil.java  FileUtil.java  GraphicUtil.java  HexUtil.java  JsonUtil.java  LogUtil.java  Md5Util.java  SdCardUtil.java  ServiceUtil.java  SharePreferenceUtil.java  StringUtil.java  ToastUtil.java  Version.java  ZipDirUtil.java  ZipUtil.java
libbase/src/main/java/org/kobjects/io/: LookAheadReader.java
libbase/src/main/java/org/kobjects/mime/: Decoder.java
libbase/src/main/java/org/kobjects/pim/: VCard.java
libbase/src/main/java/org/kobjects/util/: SingleEnumeration.java
libbase/src/main/java/org/ksoap2/: SoapFault.java  SoapFault12.java
libbase/src/main/java/org/ksoap2/serialization/: PropertyInfo.java  SoapObject.java
libbase/src/main/java/org/ksoap2/transport/: HttpsTransportSE.java  KeepAliveHttpsTransportSE.java  Transport.java
(+124 files in other folders)
